,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,jp_parent_route_id,route_color,route_text_color
0,0-西部線浜田コース_A,0-300020052019,,西部線浜田コース,,3,西部線浜田コース,99CC33,400040
1,0-西部線下浜コース_A,0-300020052019,,西部線下浜コース（西部ＳＣ－浜田－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
2,0-西部線下浜コース_C,0-300020052019,,西部線下浜コース（西部ＳＣ－境川－羽川）,,3,西部線下浜コース,33CC66,000000
3,0-西部線下浜コース_B,0-300020052019,,西部線下浜コース（西部ＳＣ－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
4,0-西部線下浜コース_D,0-300020052019,,西部線下浜コース（西部ＳＣ－名ヶ沢－羽川）,,3,西部線下浜コース,33CC66,000000
5,0-西部線豊岩コース_A,0-300020052019,,西部線豊岩コース（湯野目）,,3,西部線豊岩コース,993333,FFFFFF
6,0-西部線豊岩コース_B,0-300020052019,,西部線豊岩コース（石崎）,,3,西部線豊岩コース,993333,FFFFFF
7,0-西部線豊岩コース_C,0-300020052019,,西部線豊岩コース（新屋高校前ー西部ＳＣ）,,3,西部線豊岩コース,993333,FFFFFF
8,0-東部線木曽石コース_A,0-300020052019,,東部線木曽石コース,,3,東部線木曽石コース,0099CC,FFFFFF
9,0-東部線上北手コース_B,0-300020052019,,東部線上北手コース（アマノ前）,,3,東部線上北手コース,FFCC00,000000
10,0-東部線中北手コース_A,0-300020052019,,東部線中北手コース（南ヶ丘経由）,,3,東部線中北手コース,663399,FFFFFF
11,0-南部線河辺Ａコース_A,0-300020052019,,南部線河辺Ａコース（イオンー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
12,0-南部線河辺Ａコース_B,0-300020052019,,南部線河辺Ａコース（日赤ー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
13,0-南部線河辺Ａコース_C,0-300020052019,,南部線河辺Ａコース（シルバーエリアー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
14,0-南部線雄和Ａコース_F,0-300020052019,,南部線雄和Ａコース（イオンーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
15,0-南部線雄和Ａコース_D,0-300020052019,,南部線雄和Ａコース（シルバーエリアー西の又）,,3,南部線雄和Ａコース,999966,000000
16,0-南部線雄和Ｂコース_H,0-300020052019,,南部線雄和Ｂコース（シルバーエリアー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
17,0-北部線上新城コース_B,0-300020052019,,(予約制)北部線上新城（上り）,,3,北部線上新城コース,003366,FFFFFF
18,0-南部線雄和Ａコース_A,0-300020052019,,南部線雄和Ａコース（イオンー西の又）,,3,南部線雄和Ａコース,999966,000000
19,0-南部線雄和Ａコース_B,0-300020052019,,南部線雄和Ａコース（日赤ーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
20,0-南部線雄和Ａコース_C,0-300020052019,,南部線雄和Ａコース（日赤ー西の又）,,3,南部線雄和Ａコース,999966,000000
21,0-南部線雄和Ａコース_E,0-300020052019,,南部線雄和Ａコース（イオンー新波）,,3,南部線雄和Ａコース,999966,000000
22,0-南部線雄和Ａコース_G,0-300020052019,,南部線雄和Ａコース（雄和ＳＣー日赤）,,3,南部線雄和Ａコース,999966,000000
23,0-南部線雄和Ｂコース_A,0-300020052019,,南部線雄和Ｂコース（イオンー新波）,,3,南部線雄和Ｂコース,CC6600,000000
24,0-南部線雄和Ｂコース_B,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー新波）,,3,南部線雄和Ｂコース,CC6600,000000
25,0-南部線雄和Ｂコース_C,0-300020052019,,南部線雄和Ｂコース（イオンー雄和ＳＣ）,,3,南部線雄和Ｂコース,CC6600,000000
26,0-南部線雄和Ｂコース_D,0-300020052019,,南部線雄和Ｂコース（日赤ー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
27,0-南部線雄和Ｂコース_E,0-300020052019,,南部線雄和Ｂコース（日赤ー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
28,0-南部線雄和Ｂコース_F,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
29,0-南部線雄和Ｂコース_G,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
30,0-南部線雄和Ｂコース_I,0-300020052019,,南部線雄和Ｂコース（イオンー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
31,0-南部線雄和Ｂコース_J,0-300020052019,,南部線雄和Ｂコース（日赤ー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
32,0-南部線雄和Ｂコース_K,0-300020052019,,南部線雄和Ｂコース（日赤ーシルバーエリアー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
33,0-南部線雄和Ｂコース_L,0-300020052019,,南部線雄和Ｂコース（イオンーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
34,0-南部線雄和Ｂコース_M,0-300020052019,,南部線雄和Ｂコース（イオンーＡコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
35,0-北部線上新城コース_H,0-300020052019,,(予約制)北部線上新城（下り）,,3,北部線上新城コース,003366,FFFFFF
36,0-下北手線_A,0-300020052019,,下北手線,,3,下北手線,663399,FFFFFF
37,0-東部線中北手コース_B,0-300020052019,,東部線中北手コース,,3,東部線中北手コース,663399,FFFFFF
38,0-中心市街地循環バス_A,0-300020052019,,中心市街地循環バスぐるる,,3,中心市街地循環バス,99CC33,000000
39,0-西部線豊岩コース_F,0-300020052019,,西部線豊岩コース（小山回転地）,,3,西部線豊岩コース,993333,FFFFFF
40,0-西部線豊岩コース_E,0-300020052019,,西部線豊岩コース（湯野目ー西中学校前）,,3,西部線豊岩コース,993333,FFFFFF
41,0-北部線金足コース_E,0-300020052019,,(予約制)北部線金足（西小対応１）,,3,北部線金足コース,999966,000000
42,0-北部線金足コース_F,0-300020052019,,(予約制)北部線金足コース（西小対応２）,,3,北部線金足コース,999966,000000
43,0-西部線下浜コース_E,0-300020052019,,西部線下浜コース（西中－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
44,0-西部線下浜コース_F,0-300020052019,,西部線下浜コース（西中－境川－羽川）,,3,西部線下浜コース,33CC66,000000
45,0-北部線外旭川笹岡循環コース_B,0-300020052019,,北部線外旭川笹岡循環コース（時計回り）,,3,北部線外旭川笹岡循環コース,99CC33,000000
46,0-北部線下新城コース_A,0-300020052019,,(予約制)北部線下新城（上り）,,3,北部線下新城コース,CC6600,000000
47,0-北部線下新城コース_B,0-300020052019,,(予約制)北部線下新城（下り）,,3,北部線下新城コース,CC6600,000000
48,0-北部線金足コース_D,0-300020052019,,(予約制)北部線金足(上り),,3,北部線金足コース,999966,000000
49,0-南部線河辺Ｂコース(400201),0-300020052019,,(予約制)南部線河辺Ｂコース（岩見温泉発着）,,3,南部線河辺Ｂコース,663399,FFFFFF
50,0-南部線河辺Ｂコース(400202),0-300020052019,,(予約制)南部線河辺Ｂコース（岩見三内発着）,,3,南部線河辺Ｂコース,663399,FFFFFF
51,0-南部線河辺Ｃコース_A,0-300020052019,,(予約制)南部線河辺Ｃコース,,3,南部線河辺Ｃコース,FFCC00,000000
52,0-南部線川添コース_A,0-300020052019,,(予約制)南部線川添コース（左回り）,,3,南部線川添コース,003366,FFFFFF
53,0-南部線川添コース_B,0-300020052019,,(予約制)南部線川添コース（右回り）,,3,南部線川添コース,003366,FFFFFF
54,0-南部線種平コース_A,0-300020052019,,(予約制)南部線種平コース（右回り）,,3,南部線種平コース,FFFF00,000000
55,0-南部線種平コース_B,0-300020052019,,(予約制)南部線種平コース（左回り）,,3,南部線種平コース,FFFF00,000000
56,0-北部線金足コース_C,0-300020052019,,(予約制)北部線金足（下り）,,3,北部線金足コース,999966,000000
0,1-10,1-3000020052159,,たっこちゃんバス　向生保内１線,,3,,,
1,1-20,1-3000020052159,,たっこちゃんバス　向生保内２線,,3,,,
2,1-30,1-3000020052159,,スマイルバス　中川１線,,3,,,
3,1-40,1-3000020052159,,スマイルバス　中川２線,,3,,,
4,1-50,1-3000020052159,,スマイルバス　下延線,,3,,,
5,1-60,1-3000020052159,,スマイルバス　八割線,,3,,,
0,2-【1】五里合線(1001),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
1,2-【1】五里合線(1002),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
2,2-【1】五里合線(1003),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
3,2-【1】五里合線(1004),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
4,2-【5】男鹿南線(5001),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
5,2-【5】男鹿南線(5002),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
6,2-【5】男鹿南線(5004),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
7,2-【6】船越線(6001),2-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
8,2-【6】船越線(6002),2-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
9,2-【7】潟西線(7001),2-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
10,2-【7】潟西線(7002),2-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
11,2-【8】男鹿北線(8003),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
12,2-【8】男鹿北線(8002),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
13,2-【8】男鹿北線(8001),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
14,2-【8】男鹿北線(8004),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
15,2-【8】男鹿北線(8005),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
16,2-【8】男鹿北線(8006),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
17,2-【10】おがぐる(10001),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
18,2-【10】おがぐる(10003),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
19,2-【10】おがぐる(10002),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
20,2-【10】おがぐる(10004),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
0,3-【1】五里合線(1001),3-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
1,3-【1】五里合線(1002),3-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
2,3-【1】五里合線(1003),3-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
3,3-【1】五里合線(1004),3-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
4,3-【2】男鹿中線(2001),3-2000020052060,,【2】男鹿中線,,3,【2】男鹿中線,FF00FF,FFFFFF
5,3-【2】男鹿中線(2002),3-2000020052060,,【2】男鹿中線,,3,【2】男鹿中線,FF00FF,FFFFFF
6,3-【3】安全寺線(3001),3-2000020052060,,【3】安全寺線,,3,【3】安全寺線,69403D,FFFFFF
7,3-【3】安全寺線(3002),3-2000020052060,,【3】安全寺線,,3,【3】安全寺線,69403D,FFFFFF
8,3-【3】安全寺線(3003),3-2000020052060,,【3】安全寺線,,3,【3】安全寺線,69403D,FFFFFF
9,3-【3】安全寺線(3004),3-2000020052060,,【3】安全寺線,,3,【3】安全寺線,69403D,FFFFFF
10,3-【4】入道崎線(4001),3-2000020052060,,【4】入道崎線,,3,【4】入道崎線,0000A0,FFFFFF
11,3-【4】入道崎線(4002),3-2000020052060,,【4】入道崎線,,3,【4】入道崎線,0000A0,FFFFFF
12,3-【5】男鹿南線(5001),3-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
13,3-【5】男鹿南線(5002),3-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
14,3-【5】男鹿南線(5004),3-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
15,3-【6】船越線(6001),3-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
16,3-【6】船越線(6002),3-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
17,3-【7】潟西線(7001),3-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
18,3-【7】潟西線(7002),3-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
19,3-【8】男鹿北線(8003),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
20,3-【8】男鹿北線(8002),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
21,3-【8】男鹿北線(8001),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
22,3-【8】男鹿北線(8004),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
23,3-【8】男鹿北線(8005),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
24,3-【8】男鹿北線(8006),3-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
25,3-【9】加茂線(9001),3-2000020052060,,【9】加茂線,,3,【9】加茂線,408080,FFFFFF
26,3-【9】加茂線(9002),3-2000020052060,,【9】加茂線,,3,【9】加茂線,408080,FFFFFF
27,3-【10】おがぐる(10001),3-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
28,3-【10】おがぐる(10003),3-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
29,3-【10】おがぐる(10002),3-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
30,3-【10】おがぐる(10004),3-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
0,4-大館鷹巣(1011),4-3410001006019,,大館鷹巣,,3,,FF8080,000000
1,4-大館鷹巣(1012),4-3410001006019,,大館鷹巣,,3,,FF8080,000000
2,4-大館鷹巣(1013),4-3410001006019,,大館鷹巣,,3,,FF8080,000000
3,4-大館鷹巣(1014),4-3410001006019,,大館鷹巣,,3,,FF8080,000000
4,4-大館田代(1015),4-3410001006019,,大館田代,,3,,FFFF80,000000
5,4-中谷地・本郷(6011),4-3410001006019,,中谷地・本郷,,3,,80FF80,000000
6,4-中谷地・本郷(6012),4-3410001006019,,中谷地・本郷,,3,,80FF80,000000
7,4-大石渡・谷地の平(6013),4-3410001006019,,大石渡・谷地の平,,3,,00FF80,000000
8,4-大石渡・谷地の平(6014),4-3410001006019,,大石渡・谷地の平,,3,,00FF80,000000
9,4-山田・赤川(6015),4-3410001006019,,山田・赤川,,3,,400080,FFFFFF
10,4-山田・赤川(6016),4-3410001006019,,山田・赤川,,3,,400080,FFFFFF
11,4-花輪小坂(3109),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
12,4-さわやかみなみ(1023),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
13,4-さわやかみなみ(1024),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
14,4-さわやかみなみ(1025),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
15,4-さわやかみなみ(1026),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
16,4-さわやかみなみ(1027),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
17,4-さわやかみなみ(1028),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
18,4-さわやかみなみ(1029),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
19,4-さわやかみなみ(1030),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
20,4-さわやかみなみ(1032),4-3410001006019,,さわやかみなみ,,3,,00FF80,000000
21,4-獅子ヶ森環状線（新道経由）(1033),4-3410001006019,,獅子ヶ森環状線（新道経由）,,3,,80FFFF,000000
22,4-獅子ヶ森環状線（ドーム経由）(1034),4-3410001006019,,獅子ヶ森環状線（ドーム経由）,,3,,80FFFF,000000
23,4-矢立(1035),4-3410001006019,,矢立,,3,,0080FF,FFFFFF
24,4-矢立(1036),4-3410001006019,,矢立,,3,,0080FF,FFFFFF
25,4-矢立(1037),4-3410001006019,,矢立,,3,,0080FF,FFFFFF
26,4-矢立(1038),4-3410001006019,,矢立,,3,,0080FF,FFFFFF
27,4-北陽中学校(1040),4-3410001006019,,大森,,3,,FF80FF,000000
28,4-大館小坂(1041),4-3410001006019,,大館小坂,,3,,FF80C0,000000
29,4-大館小坂(1042),4-3410001006019,,大館小坂,,3,,FF80C0,000000
30,4-北陽中学校(1043),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
31,4-北陽中学校(1044),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
32,4-北陽中学校(1045),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
33,4-北陽中学校(1046),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
34,4-北陽中学校(1047),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
35,4-北陽中学校(1048),4-3410001006019,,北陽中学校,,3,,FF80FF,000000
36,4-大谷(1049),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
37,4-大谷(1050),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
38,4-大谷(1051),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
39,4-大谷(1052),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
40,4-大谷(1053),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
41,4-大谷(1054),4-3410001006019,,大谷,,3,,FF0000,FFFFFF
42,4-中野(1055),4-3410001006019,,中野,,3,,0000A0,FFFFFF
43,4-中野(1056),4-3410001006019,,中野,,3,,0000A0,FFFFFF
44,4-中野(1057),4-3410001006019,,中野,,3,,0000A0,FFFFFF
45,4-中野(1058),4-3410001006019,,中野,,3,,0000A0,FFFFFF
46,4-弥助(1059),4-3410001006019,,弥助,,3,,80FF00,000000
47,4-弥助(1060),4-3410001006019,,弥助,,3,,80FF00,000000
48,4-ハチ公1号(1061),4-3410001006019,,ハチ公1号,,3,,00FF40,000000
49,4-ハチ公2号(1062),4-3410001006019,,ハチ公2号,,3,,00FF40,000000
50,4-はまなす(2009),4-3410001006019,,はまなす,,3,,FF00FF,FFFFFF
51,4-しののめ(2010),4-3410001006019,,しののめ,,3,,0080C0,FFFFFF
52,4-【ではるん】能代駅前・東能代地区連絡コミュニティバス(6017),4-3410001006019,,【ではるん】能代駅前・東能代地区連絡コミュニティバス,,3,,804000,FFFFFF
53,4-【ではるん】能代駅前・東能代地区連絡コミュニティバス(6018),4-3410001006019,,【ではるん】能代駅前・東能代地区連絡コミュニティバス,,3,,804000,FFFFFF
54,4-八竜(2015),4-3410001006019,,八竜,,3,,00FFFF,000000
55,4-八竜(2016),4-3410001006019,,八竜,,3,,00FFFF,000000
56,4-八竜(2017),4-3410001006019,,八竜,,3,,00FFFF,000000
57,4-八竜(2018),4-3410001006019,,八竜,,3,,00FFFF,000000
58,4-八竜(2019),4-3410001006019,,八竜,,3,,00FFFF,000000
59,4-みねはま(2020),4-3410001006019,,みねはま,,3,,804040,FFFFFF
60,4-みねはま(2021),4-3410001006019,,みねはま,,3,,804040,FFFFFF
61,4-二ツ井真名子(2037),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
62,4-二ツ井真名子(2038),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
63,4-二ツ井真名子(2031),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
64,4-二ツ井真名子(2030),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
65,4-二ツ井真名子(2035),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
66,4-二ツ井真名子(2036),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
67,4-二ツ井真名子(2034),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
68,4-二ツ井真名子(2032),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
69,4-二ツ井真名子(2033),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
70,4-米田環状(2039),4-3410001006019,,米田環状,,3,,004080,FFFFFF
71,4-米田環状(2040),4-3410001006019,,米田環状,,3,,004080,FFFFFF
72,4-米田環状(2041),4-3410001006019,,米田環状,,3,,004080,FFFFFF
73,4-二ツ井真名子(2042),4-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
74,4-花輪大館(3001),4-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
75,4-花輪大館(3002),4-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
76,4-花輪大館(3003),4-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
77,4-花輪大館(3004),4-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
78,4-花輪小坂(3005),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
79,4-花輪小坂(3007),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
80,4-花輪小坂(3008),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
81,4-花輪小坂(3009),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
82,4-花輪小坂(3010),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
83,4-花輪小坂(3012),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
84,4-花輪小坂(3014),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
85,4-花輪小坂(3015),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
86,4-花輪小坂(3016),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
87,4-花輪小坂(3017),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
88,4-花輪小坂(3018),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
89,4-花輪小坂(3019),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
90,4-花輪小坂(3020),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
91,4-花輪小坂(3022),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
92,4-大湯(3023),4-3410001006019,,大湯,,3,,008000,FFFFFF
93,4-大湯(3024),4-3410001006019,,大湯,,3,,008000,FFFFFF
94,4-花輪小坂(3027),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
95,4-花輪小坂(3028),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
96,4-花輪小坂(3030),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
97,4-志張(3031),4-3410001006019,,志張,,3,,800000,FFFFFF
98,4-志張(3032),4-3410001006019,,志張,,3,,800000,FFFFFF
99,4-田沢湖(3033),4-3410001006019,,田沢湖,,3,,FF8000,FFFFFF
100,4-田沢湖(3034),4-3410001006019,,田沢湖,,3,,FF8000,FFFFFF
101,4-たんぽこまち(3035),4-3410001006019,,たんぽこまち,,3,,FF0080,FFFFFF
102,4-大館鷹巣(4001),4-3410001006019,,糠沢鷹巣,,3,,FF8080,000000
103,4-鷹巣ダム(4002),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
104,4-鷹巣ダム(4003),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
105,4-七座(4006),4-3410001006019,,七座,,3,,0000FF,FFFFFF
106,4-七座(4007),4-3410001006019,,七座,,3,,0000FF,FFFFFF
107,4-市民病院(4008),4-3410001006019,,市民病院,,3,,0000A0,FFFFFF
108,4-市民病院(4009),4-3410001006019,,市民病院,,3,,0000A0,FFFFFF
109,4-沖田面(4010),4-3410001006019,,沖田面,,3,,800080,FFFFFF
110,4-沖田面(4011),4-3410001006019,,沖田面,,3,,800080,FFFFFF
111,4-鷹巣ダム(4012),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
112,4-鷹巣ダム(4013),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
113,4-鷹巣ダム(4014),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
114,4-鷹巣ダム(4015),4-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
115,4-根森田(4016),4-3410001006019,,根森田,,3,,8000FF,FFFFFF
116,4-根森田(4017),4-3410001006019,,根森田,,3,,8000FF,FFFFFF
117,4-打当(4018),4-3410001006019,,打当,,3,,400000,FFFFFF
118,4-打当(4019),4-3410001006019,,打当,,3,,400000,FFFFFF
119,4-市民病院アクセス(4020),4-3410001006019,,市民病院アクセス,,3,,804000,FFFFFF
120,4-市民病院アクセス(4021),4-3410001006019,,市民病院アクセス,,3,,804000,FFFFFF
121,4-鷹巣循環(4022),4-3410001006019,,鷹巣循環,,3,,004000,FFFFFF
122,4-大館盛岡(5000),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
123,4-大館盛岡(5002),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
124,4-大館盛岡(5004),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
125,4-大館盛岡(5001),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
126,4-大館盛岡(5003),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
127,4-大館盛岡(5005),4-3410001006019,,大館盛岡,,3,,004040,FFFFFF
128,4-能代秋田(5030),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
129,4-能代秋田(5031),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
130,4-能代秋田(5032),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
131,4-能代秋田(5033),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
132,4-能代秋田(5034),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
133,4-能代秋田(5035),4-3410001006019,,能代秋田,,3,,000040,FFFFFF
134,4-花輪小坂(3006),4-3410001006019,,花輪小坂,,3,,800040,FFFFFF
0,5-10,5-3000020052035,,横手市循環バス,,3,,FF99FF,0
1,5-11,5-3000020052035,,自家用有償旅客運送 上畑線,,3,,66FF66,0
2,5-12,5-3000020052035,,自家用有償旅客運送 柏木・大森病院線,,3,,95B3D7,0
3,5-21,5-3000020052035,,乗合タクシー湯沢沼館線,,3,,D9D9D9,0
4,5-22,5-3000020052035,,乗合タクシー睦合線,,3,,33CCFF,0
5,5-31,5-3000020052035,,平鹿ふれあいバス 蛭野石成線,,3,,CC00FF,0
6,5-32,5-3000020052035,,平鹿ふれあいバス 吉田馬鞍線,,3,,FFFF00,0
7,5-33,5-3000020052035,,大森シャトルバス上溝・大森ルート,,3,,3333CC,0
8,5-34,5-3000020052035,,大森シャトルバス八沢木・猿田ルート,,3,,FFC000,0
9,5-35,5-3000020052035,,大森シャトルバス坂部・菅生田ルート,,3,,FF0000,0
10,5-36,5-3000020052035,,大森シャトルバス川西ルート,,3,,76933C,0
0,6-角館大曲線,6-角営,,角館・大曲線,角館～羽後長野駅前～大曲,3,,4e4dfe,ffffff
1,6-六郷線,6-角営,,角館・六郷線,角館～横沢～千屋～六郷,3,,8c6801,ffffff
2,6-鎧畑線,6-田営,,鎧畑線,,3,,8001ff,ffffff
3,6-乳頭線,6-田営,,乳頭線,田沢湖駅前～田沢湖畔～高原温泉～アルパこまくさ～乳頭温泉,3,,0ca6cc,ffffff
4,6-一周線（左回り）,6-田営,,田沢湖一周線,,3,,b25900,ffffff
5,6-一周線（右回り）,6-田営,,田沢湖一周線,,3,,b25900,ffffff
6,6-駒ヶ岳線,6-田営,,駒ヶ岳線,田沢湖駅前～アルパこまくさ～駒ヶ岳八合目,3,,00468c,ffffff
7,6-玉川線,6-田営,,玉川線,,3,,ff5c26,ffffff
8,6-新玉川線,6-田営,,新玉川線,,3,,ff5c26,ffffff
9,6-横手清陵学院線,6-横営,,横手清陵学院線,,3,,,
10,6-横手市内線,6-横営,,横手市内線,,3,,,
11,6-朝日が丘線上台線,6-横営,,朝日が丘線／上台線,,3,,,
12,6-朝日が丘線,6-横営,,朝日が丘線,,3,,,
13,6-上台線,6-横営,,上台線,,3,,,
14,6-大森線,6-横営,,大森線,,3,,,
15,6-角間川線,6-横営,,角間川線,,3,,,
16,6-山内線,6-横営,,山内線,,3,,24008b,ffffff
17,6-本荘線,6-横営,,横手・本荘線,急行本荘線を含む,3,,ffcc00,
18,6-横手小安線,6-横営,,横手・小安線,,3,,5ba270,ffffff
19,6-ふるさと村線,6-横営,,ふるさと村線,,3,,,
20,6-横手湯沢岩井川線,6-湯営,,横手・湯沢線／岩井川線,,3,,ff4d4c,ffffff
21,6-横手湯沢線,6-湯営,,横手・湯沢線,,3,,,
22,6-湯沢小安線,6-湯営,,湯沢・小安線,,3,,d24fff,ffffff
23,6-横堀線,6-湯営,,横堀線,,3,,01b284,ffffff
24,6-岩井川線,6-湯営,,岩井川線,,3,,ff4d4c,ffffff
25,6-西馬音内線,6-湯営,,西馬音内線,,3,,ac8407,ffffff
26,6-山田線,6-湯営,,山田線,,3,,,
27,6-雄湯郷循環線,6-湯営,雄湯郷,雄湯郷ランド・シャトルバス,,3,,,
28,6-横手大曲線,6-大営,,横手・大曲線,,3,,ed4f18,ffffff
29,6-川西線,6-大営,,川西線,,3,,,
30,6-千屋線,6-大営,,千屋線,,3,,,
31,6-イオン・イーストモール線,6-大営,イオンＥＭ線,イオン・イーストモール線,,3,,,
32,6-長信田線,6-大営,,長信田線,,3,,,
33,6-杉山田線,6-大営,,杉山田線,,3,,,
34,6-南外線,6-大営,,南外線,,3,,,
35,6-船岡線,6-境営,,船岡線,,3,,,
36,6-淀川線,6-境営,,淀川線,,3,,,
37,6-峰吉川線,6-境営,,峰吉川線,,3,,,
38,6-稲沢線,6-境営,稲沢線,角館・稲沢線,境～協和小学校～上稲沢～花葉館前～角館,3,,ba8637,ffffff
39,6-本荘市内線,6-本営,,本荘市内線,,3,,,
40,6-県立大学線,6-本営,,県立大学線,,3,,,
41,6-赤田線,6-本営,,赤田線,,3,,013465,ffffff
42,6-岩谷線,6-本営,,岩谷線,,3,,ad5313,ffffff
43,6-松ヶ崎線,6-本営,,松ヶ崎線,,3,,285dff,ffffff
44,6-秋田線,6-本営,,秋田線,,3,,ff6699,ffffff
45,6-東由利線,6-本営,,東由利線,,3,,698d01,ffffff
46,6-象潟線,6-本営,,本荘象潟線,,3,,016634,ffffff
47,6-福祉エリア線,6-本営,,福祉エリア線,,3,,,
48,6-本荘高校線,6-本営,,本荘高校線,,3,,,
49,6-小砂川線,6-本営,,小砂川線,,3,,ffb870,
50,6-仁賀保高校線,6-本営,,仁賀保高校線,,3,,e496ff,ffffff
51,6-伏見線,6-本営,伏見線,本荘・伏見線,,3,,9899ff,ffffff
52,6-由利工線,6-本営,由利工線,由利工業高校線,,3,,9899ff,ffffff
53,6-田沢湖遊覧船,6-遊覧,,田沢湖遊覧船,御座の石桟橋は離着岸なし,4,,,
