,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,jp_parent_route_id,route_color,route_text_color
0,0-西部線浜田コース_A,0-300020052019,,西部線浜田コース,,3,西部線浜田コース,99CC33,400040
1,0-西部線下浜コース_A,0-300020052019,,西部線下浜コース（西部ＳＣ－浜田－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
2,0-西部線下浜コース_C,0-300020052019,,西部線下浜コース（西部ＳＣ－境川－羽川）,,3,西部線下浜コース,33CC66,000000
3,0-西部線下浜コース_B,0-300020052019,,西部線下浜コース（西部ＳＣ－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
4,0-西部線下浜コース_D,0-300020052019,,西部線下浜コース（西部ＳＣ－名ヶ沢－羽川）,,3,西部線下浜コース,33CC66,000000
5,0-西部線豊岩コース_A,0-300020052019,,西部線豊岩コース（湯野目）,,3,西部線豊岩コース,993333,FFFFFF
6,0-西部線豊岩コース_B,0-300020052019,,西部線豊岩コース（石崎）,,3,西部線豊岩コース,993333,FFFFFF
7,0-西部線豊岩コース_C,0-300020052019,,西部線豊岩コース（新屋高校前ー西部ＳＣ）,,3,西部線豊岩コース,993333,FFFFFF
8,0-東部線木曽石コース_A,0-300020052019,,東部線木曽石コース,,3,東部線木曽石コース,0099CC,FFFFFF
9,0-東部線上北手コース_B,0-300020052019,,東部線上北手コース（アマノ前）,,3,東部線上北手コース,FFCC00,000000
10,0-東部線中北手コース_A,0-300020052019,,東部線中北手コース（南ヶ丘経由）,,3,東部線中北手コース,663399,FFFFFF
11,0-南部線河辺Ａコース_A,0-300020052019,,南部線河辺Ａコース（イオンー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
12,0-南部線河辺Ａコース_B,0-300020052019,,南部線河辺Ａコース（日赤ー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
13,0-南部線河辺Ａコース_C,0-300020052019,,南部線河辺Ａコース（シルバーエリアー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
14,0-南部線雄和Ａコース_F,0-300020052019,,南部線雄和Ａコース（イオンーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
15,0-南部線雄和Ａコース_D,0-300020052019,,南部線雄和Ａコース（シルバーエリアー西の又）,,3,南部線雄和Ａコース,999966,000000
16,0-南部線雄和Ｂコース_H,0-300020052019,,南部線雄和Ｂコース（シルバーエリアー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
17,0-北部線上新城コース_B,0-300020052019,,(予約制)北部線上新城（上り）,,3,北部線上新城コース,003366,FFFFFF
18,0-南部線雄和Ａコース_A,0-300020052019,,南部線雄和Ａコース（イオンー西の又）,,3,南部線雄和Ａコース,999966,000000
19,0-南部線雄和Ａコース_B,0-300020052019,,南部線雄和Ａコース（日赤ーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
20,0-南部線雄和Ａコース_C,0-300020052019,,南部線雄和Ａコース（日赤ー西の又）,,3,南部線雄和Ａコース,999966,000000
21,0-南部線雄和Ａコース_E,0-300020052019,,南部線雄和Ａコース（イオンー新波）,,3,南部線雄和Ａコース,999966,000000
22,0-南部線雄和Ａコース_G,0-300020052019,,南部線雄和Ａコース（雄和ＳＣー日赤）,,3,南部線雄和Ａコース,999966,000000
23,0-南部線雄和Ｂコース_A,0-300020052019,,南部線雄和Ｂコース（イオンー新波）,,3,南部線雄和Ｂコース,CC6600,000000
24,0-南部線雄和Ｂコース_B,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー新波）,,3,南部線雄和Ｂコース,CC6600,000000
25,0-南部線雄和Ｂコース_C,0-300020052019,,南部線雄和Ｂコース（イオンー雄和ＳＣ）,,3,南部線雄和Ｂコース,CC6600,000000
26,0-南部線雄和Ｂコース_D,0-300020052019,,南部線雄和Ｂコース（日赤ー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
27,0-南部線雄和Ｂコース_E,0-300020052019,,南部線雄和Ｂコース（日赤ー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
28,0-南部線雄和Ｂコース_F,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
29,0-南部線雄和Ｂコース_G,0-300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
30,0-南部線雄和Ｂコース_I,0-300020052019,,南部線雄和Ｂコース（イオンー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
31,0-南部線雄和Ｂコース_J,0-300020052019,,南部線雄和Ｂコース（日赤ー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
32,0-南部線雄和Ｂコース_K,0-300020052019,,南部線雄和Ｂコース（日赤ーシルバーエリアー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
33,0-南部線雄和Ｂコース_L,0-300020052019,,南部線雄和Ｂコース（イオンーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
34,0-南部線雄和Ｂコース_M,0-300020052019,,南部線雄和Ｂコース（イオンーＡコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
35,0-北部線上新城コース_H,0-300020052019,,(予約制)北部線上新城（下り）,,3,北部線上新城コース,003366,FFFFFF
36,0-下北手線_A,0-300020052019,,下北手線,,3,下北手線,663399,FFFFFF
37,0-東部線中北手コース_B,0-300020052019,,東部線中北手コース,,3,東部線中北手コース,663399,FFFFFF
38,0-中心市街地循環バス_A,0-300020052019,,中心市街地循環バスぐるる,,3,中心市街地循環バス,99CC33,000000
39,0-西部線豊岩コース_F,0-300020052019,,西部線豊岩コース（小山回転地）,,3,西部線豊岩コース,993333,FFFFFF
40,0-西部線豊岩コース_E,0-300020052019,,西部線豊岩コース（湯野目ー西中学校前）,,3,西部線豊岩コース,993333,FFFFFF
41,0-北部線金足コース_E,0-300020052019,,(予約制)北部線金足（西小対応１）,,3,北部線金足コース,999966,000000
42,0-北部線金足コース_F,0-300020052019,,(予約制)北部線金足コース（西小対応２）,,3,北部線金足コース,999966,000000
43,0-西部線下浜コース_E,0-300020052019,,西部線下浜コース（西中－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
44,0-西部線下浜コース_F,0-300020052019,,西部線下浜コース（西中－境川－羽川）,,3,西部線下浜コース,33CC66,000000
45,0-北部線外旭川笹岡循環コース_B,0-300020052019,,北部線外旭川笹岡循環コース（時計回り）,,3,北部線外旭川笹岡循環コース,99CC33,000000
46,0-北部線下新城コース_A,0-300020052019,,(予約制)北部線下新城（上り）,,3,北部線下新城コース,CC6600,000000
47,0-北部線下新城コース_B,0-300020052019,,(予約制)北部線下新城（下り）,,3,北部線下新城コース,CC6600,000000
48,0-北部線金足コース_D,0-300020052019,,(予約制)北部線金足(上り),,3,北部線金足コース,999966,000000
49,0-南部線河辺Ｂコース(400201),0-300020052019,,(予約制)南部線河辺Ｂコース（岩見温泉発着）,,3,南部線河辺Ｂコース,663399,FFFFFF
50,0-南部線河辺Ｂコース(400202),0-300020052019,,(予約制)南部線河辺Ｂコース（岩見三内発着）,,3,南部線河辺Ｂコース,663399,FFFFFF
51,0-南部線河辺Ｃコース_A,0-300020052019,,(予約制)南部線河辺Ｃコース,,3,南部線河辺Ｃコース,FFCC00,000000
52,0-南部線川添コース_A,0-300020052019,,(予約制)南部線川添コース（左回り）,,3,南部線川添コース,003366,FFFFFF
53,0-南部線川添コース_B,0-300020052019,,(予約制)南部線川添コース（右回り）,,3,南部線川添コース,003366,FFFFFF
54,0-南部線種平コース_A,0-300020052019,,(予約制)南部線種平コース（右回り）,,3,南部線種平コース,FFFF00,000000
55,0-南部線種平コース_B,0-300020052019,,(予約制)南部線種平コース（左回り）,,3,南部線種平コース,FFFF00,000000
56,0-北部線金足コース_C,0-300020052019,,(予約制)北部線金足（下り）,,3,北部線金足コース,999966,000000
0,1-10,1-3000020052159,,たっこちゃんバス　向生保内１線,,3,,,
1,1-20,1-3000020052159,,たっこちゃんバス　向生保内２線,,3,,,
2,1-30,1-3000020052159,,スマイルバス　中川１線,,3,,,
3,1-40,1-3000020052159,,スマイルバス　中川２線,,3,,,
4,1-50,1-3000020052159,,スマイルバス　下延線,,3,,,
5,1-60,1-3000020052159,,スマイルバス　八割線,,3,,,
0,2-【1】五里合線(1001),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
1,2-【1】五里合線(1002),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
2,2-【1】五里合線(1003),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
3,2-【1】五里合線(1004),2-2000020052060,,【1】五里合線,,3,【1】五里合線,FE5116,FFFFFF
4,2-【5】男鹿南線(5001),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
5,2-【5】男鹿南線(5002),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
6,2-【5】男鹿南線(5004),2-2000020052060,,【5】男鹿南線,,3,【5】男鹿南線,019FFE,FFFFFF
7,2-【6】船越線(6001),2-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
8,2-【6】船越線(6002),2-2000020052060,,【6】船越線,,3,【6】船越線,0A9645,FFFFFF
9,2-【7】潟西線(7001),2-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
10,2-【7】潟西線(7002),2-2000020052060,,【7】潟西線,,3,【7】潟西線,EFB70E,FFFFFF
11,2-【8】男鹿北線(8003),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
12,2-【8】男鹿北線(8002),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
13,2-【8】男鹿北線(8001),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
14,2-【8】男鹿北線(8004),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
15,2-【8】男鹿北線(8005),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
16,2-【8】男鹿北線(8006),2-2000020052060,,【8】男鹿北線,,3,【8】男鹿北線,73024F,FFFFFF
17,2-【10】おがぐる(10001),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
18,2-【10】おがぐる(10003),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
19,2-【10】おがぐる(10002),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
20,2-【10】おがぐる(10004),2-2000020052060,,【10】おがぐる,,3,【10】おがぐる,808040,FFFFFF
0,3-大館鷹巣(1011),3-3410001006019,,大館鷹巣,,3,,FF8080,000000
1,3-大館鷹巣(1012),3-3410001006019,,大館鷹巣,,3,,FF8080,000000
2,3-大館鷹巣(1013),3-3410001006019,,大館鷹巣,,3,,FF8080,000000
3,3-大館鷹巣(1014),3-3410001006019,,大館鷹巣,,3,,FF8080,000000
4,3-大館田代(1015),3-3410001006019,,大館田代,,3,,FFFF80,000000
5,3-中谷地・本郷(6011),3-3410001006019,,中谷地・本郷,,3,,80FF80,000000
6,3-中谷地・本郷(6012),3-3410001006019,,中谷地・本郷,,3,,80FF80,000000
7,3-大石渡・谷地の平(6013),3-3410001006019,,大石渡・谷地の平,,3,,00FF80,000000
8,3-大石渡・谷地の平(6014),3-3410001006019,,大石渡・谷地の平,,3,,00FF80,000000
9,3-山田・赤川(6015),3-3410001006019,,山田・赤川,,3,,400080,FFFFFF
10,3-山田・赤川(6016),3-3410001006019,,山田・赤川,,3,,400080,FFFFFF
11,3-花輪小坂(3109),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
12,3-さわやかみなみ(1023),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
13,3-さわやかみなみ(1024),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
14,3-さわやかみなみ(1025),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
15,3-さわやかみなみ(1026),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
16,3-さわやかみなみ(1027),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
17,3-さわやかみなみ(1028),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
18,3-さわやかみなみ(1029),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
19,3-さわやかみなみ(1030),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
20,3-さわやかみなみ(1032),3-3410001006019,,さわやかみなみ,,3,,00FF80,000000
21,3-獅子ヶ森環状線（新道経由）(1033),3-3410001006019,,獅子ヶ森環状線（新道経由）,,3,,80FFFF,000000
22,3-獅子ヶ森環状線（ドーム経由）(1034),3-3410001006019,,獅子ヶ森環状線（ドーム経由）,,3,,80FFFF,000000
23,3-矢立(1035),3-3410001006019,,矢立,,3,,0080FF,FFFFFF
24,3-矢立(1036),3-3410001006019,,矢立,,3,,0080FF,FFFFFF
25,3-矢立(1037),3-3410001006019,,矢立,,3,,0080FF,FFFFFF
26,3-矢立(1038),3-3410001006019,,矢立,,3,,0080FF,FFFFFF
27,3-北陽中学校(1040),3-3410001006019,,大森,,3,,FF80FF,000000
28,3-大館小坂(1041),3-3410001006019,,大館小坂,,3,,FF80C0,000000
29,3-大館小坂(1042),3-3410001006019,,大館小坂,,3,,FF80C0,000000
30,3-北陽中学校(1043),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
31,3-北陽中学校(1044),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
32,3-北陽中学校(1045),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
33,3-北陽中学校(1046),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
34,3-北陽中学校(1047),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
35,3-北陽中学校(1048),3-3410001006019,,北陽中学校,,3,,FF80FF,000000
36,3-大谷(1049),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
37,3-大谷(1050),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
38,3-大谷(1051),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
39,3-大谷(1052),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
40,3-大谷(1053),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
41,3-大谷(1054),3-3410001006019,,大谷,,3,,FF0000,FFFFFF
42,3-中野(1055),3-3410001006019,,中野,,3,,0000A0,FFFFFF
43,3-中野(1056),3-3410001006019,,中野,,3,,0000A0,FFFFFF
44,3-中野(1057),3-3410001006019,,中野,,3,,0000A0,FFFFFF
45,3-中野(1058),3-3410001006019,,中野,,3,,0000A0,FFFFFF
46,3-弥助(1059),3-3410001006019,,弥助,,3,,80FF00,000000
47,3-弥助(1060),3-3410001006019,,弥助,,3,,80FF00,000000
48,3-ハチ公1号(1061),3-3410001006019,,ハチ公1号,,3,,00FF40,000000
49,3-ハチ公2号(1062),3-3410001006019,,ハチ公2号,,3,,00FF40,000000
50,3-はまなす(2009),3-3410001006019,,はまなす,,3,,FF00FF,FFFFFF
51,3-しののめ(2010),3-3410001006019,,しののめ,,3,,0080C0,FFFFFF
52,3-【ではるん】能代駅前・東能代地区連絡コミュニティバス(6017),3-3410001006019,,【ではるん】能代駅前・東能代地区連絡コミュニティバス,,3,,804000,FFFFFF
53,3-【ではるん】能代駅前・東能代地区連絡コミュニティバス(6018),3-3410001006019,,【ではるん】能代駅前・東能代地区連絡コミュニティバス,,3,,804000,FFFFFF
54,3-八竜(2015),3-3410001006019,,八竜,,3,,00FFFF,000000
55,3-八竜(2016),3-3410001006019,,八竜,,3,,00FFFF,000000
56,3-八竜(2017),3-3410001006019,,八竜,,3,,00FFFF,000000
57,3-八竜(2018),3-3410001006019,,八竜,,3,,00FFFF,000000
58,3-八竜(2019),3-3410001006019,,八竜,,3,,00FFFF,000000
59,3-みねはま(2020),3-3410001006019,,みねはま,,3,,804040,FFFFFF
60,3-みねはま(2021),3-3410001006019,,みねはま,,3,,804040,FFFFFF
61,3-二ツ井真名子(2037),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
62,3-二ツ井真名子(2038),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
63,3-二ツ井真名子(2031),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
64,3-二ツ井真名子(2030),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
65,3-二ツ井真名子(2035),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
66,3-二ツ井真名子(2036),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
67,3-二ツ井真名子(2034),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
68,3-二ツ井真名子(2032),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
69,3-二ツ井真名子(2033),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
70,3-米田環状(2039),3-3410001006019,,米田環状,,3,,004080,FFFFFF
71,3-米田環状(2040),3-3410001006019,,米田環状,,3,,004080,FFFFFF
72,3-米田環状(2041),3-3410001006019,,米田環状,,3,,004080,FFFFFF
73,3-二ツ井真名子(2042),3-3410001006019,,二ツ井真名子,,3,,008080,FFFFFF
74,3-花輪大館(3001),3-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
75,3-花輪大館(3002),3-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
76,3-花輪大館(3003),3-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
77,3-花輪大館(3004),3-3410001006019,,花輪大館,,3,,8080FF,FFFFFF
78,3-花輪小坂(3005),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
79,3-花輪小坂(3007),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
80,3-花輪小坂(3008),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
81,3-花輪小坂(3009),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
82,3-花輪小坂(3010),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
83,3-花輪小坂(3012),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
84,3-花輪小坂(3014),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
85,3-花輪小坂(3015),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
86,3-花輪小坂(3016),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
87,3-花輪小坂(3017),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
88,3-花輪小坂(3018),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
89,3-花輪小坂(3019),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
90,3-花輪小坂(3020),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
91,3-花輪小坂(3022),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
92,3-大湯(3023),3-3410001006019,,大湯,,3,,008000,FFFFFF
93,3-大湯(3024),3-3410001006019,,大湯,,3,,008000,FFFFFF
94,3-花輪小坂(3027),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
95,3-花輪小坂(3028),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
96,3-花輪小坂(3030),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
97,3-志張(3031),3-3410001006019,,志張,,3,,800000,FFFFFF
98,3-志張(3032),3-3410001006019,,志張,,3,,800000,FFFFFF
99,3-田沢湖(3033),3-3410001006019,,田沢湖,,3,,FF8000,FFFFFF
100,3-田沢湖(3034),3-3410001006019,,田沢湖,,3,,FF8000,FFFFFF
101,3-たんぽこまち(3035),3-3410001006019,,たんぽこまち,,3,,FF0080,FFFFFF
102,3-大館鷹巣(4001),3-3410001006019,,糠沢鷹巣,,3,,FF8080,000000
103,3-鷹巣ダム(4002),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
104,3-鷹巣ダム(4003),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
105,3-七座(4006),3-3410001006019,,七座,,3,,0000FF,FFFFFF
106,3-七座(4007),3-3410001006019,,七座,,3,,0000FF,FFFFFF
107,3-市民病院(4008),3-3410001006019,,市民病院,,3,,0000A0,FFFFFF
108,3-市民病院(4009),3-3410001006019,,市民病院,,3,,0000A0,FFFFFF
109,3-沖田面(4010),3-3410001006019,,沖田面,,3,,800080,FFFFFF
110,3-沖田面(4011),3-3410001006019,,沖田面,,3,,800080,FFFFFF
111,3-鷹巣ダム(4012),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
112,3-鷹巣ダム(4013),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
113,3-鷹巣ダム(4014),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
114,3-鷹巣ダム(4015),3-3410001006019,,鷹巣ダム,,3,,008040,FFFFFF
115,3-根森田(4016),3-3410001006019,,根森田,,3,,8000FF,FFFFFF
116,3-根森田(4017),3-3410001006019,,根森田,,3,,8000FF,FFFFFF
117,3-打当(4018),3-3410001006019,,打当,,3,,400000,FFFFFF
118,3-打当(4019),3-3410001006019,,打当,,3,,400000,FFFFFF
119,3-市民病院アクセス(4020),3-3410001006019,,市民病院アクセス,,3,,804000,FFFFFF
120,3-市民病院アクセス(4021),3-3410001006019,,市民病院アクセス,,3,,804000,FFFFFF
121,3-鷹巣循環(4022),3-3410001006019,,鷹巣循環,,3,,004000,FFFFFF
122,3-大館盛岡(5000),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
123,3-大館盛岡(5002),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
124,3-大館盛岡(5004),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
125,3-大館盛岡(5001),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
126,3-大館盛岡(5003),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
127,3-大館盛岡(5005),3-3410001006019,,大館盛岡,,3,,004040,FFFFFF
128,3-能代秋田(5030),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
129,3-能代秋田(5031),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
130,3-能代秋田(5032),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
131,3-能代秋田(5033),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
132,3-能代秋田(5034),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
133,3-能代秋田(5035),3-3410001006019,,能代秋田,,3,,000040,FFFFFF
134,3-花輪小坂(3006),3-3410001006019,,花輪小坂,,3,,800040,FFFFFF
0,4-10,4-3000020052035,,横手市循環バス,,3,,FF99FF,0
1,4-11,4-3000020052035,,自家用有償旅客運送 上畑線,,3,,66FF66,0
2,4-12,4-3000020052035,,自家用有償旅客運送 柏木・大森病院線,,3,,95B3D7,0
3,4-21,4-3000020052035,,乗合タクシー湯沢沼館線,,3,,D9D9D9,0
4,4-22,4-3000020052035,,乗合タクシー睦合線,,3,,33CCFF,0
5,4-31,4-3000020052035,,平鹿ふれあいバス 蛭野石成線,,3,,CC00FF,0
6,4-32,4-3000020052035,,平鹿ふれあいバス 吉田馬鞍線,,3,,FFFF00,0
7,4-33,4-3000020052035,,大森シャトルバス上溝・大森ルート,,3,,3333CC,0
8,4-34,4-3000020052035,,大森シャトルバス八沢木・猿田ルート,,3,,FFC000,0
9,4-35,4-3000020052035,,大森シャトルバス坂部・菅生田ルート,,3,,FF0000,0
10,4-36,4-3000020052035,,大森シャトルバス川西ルート,,3,,76933C,0
0,5-角館大曲線,5-角営,,角館・大曲線,角館～羽後長野駅前～大曲,3,,4e4dfe,ffffff
1,5-六郷線,5-角営,,角館・六郷線,角館～横沢～千屋～六郷,3,,8c6801,ffffff
2,5-鎧畑線,5-田営,,鎧畑線,,3,,8001ff,ffffff
3,5-乳頭線,5-田営,,乳頭線,田沢湖駅前～田沢湖畔～高原温泉～アルパこまくさ～乳頭温泉,3,,0ca6cc,ffffff
4,5-一周線（左回り）,5-田営,,田沢湖一周線,,3,,b25900,ffffff
5,5-一周線（右回り）,5-田営,,田沢湖一周線,,3,,b25900,ffffff
6,5-駒ヶ岳線,5-田営,,駒ヶ岳線,田沢湖駅前～アルパこまくさ～駒ヶ岳八合目,3,,00468c,ffffff
7,5-玉川線,5-田営,,玉川線,,3,,ff5c26,ffffff
8,5-新玉川線,5-田営,,新玉川線,,3,,ff5c26,ffffff
9,5-横手清陵学院線,5-横営,,横手清陵学院線,,3,,,
10,5-横手市内線,5-横営,,横手市内線,,3,,,
11,5-朝日が丘線上台線,5-横営,,朝日が丘線／上台線,,3,,,
12,5-朝日が丘線,5-横営,,朝日が丘線,,3,,,
13,5-上台線,5-横営,,上台線,,3,,,
14,5-大森線,5-横営,,大森線,,3,,,
15,5-角間川線,5-横営,,角間川線,,3,,,
16,5-山内線,5-横営,,山内線,,3,,24008b,ffffff
17,5-本荘線,5-横営,,横手・本荘線,急行本荘線を含む,3,,ffcc00,
18,5-横手小安線,5-横営,,横手・小安線,,3,,5ba270,ffffff
19,5-ふるさと村線,5-横営,,ふるさと村線,,3,,,
20,5-横手湯沢岩井川線,5-湯営,,横手・湯沢線／岩井川線,,3,,ff4d4c,ffffff
21,5-横手湯沢線,5-湯営,,横手・湯沢線,,3,,,
22,5-湯沢小安線,5-湯営,,湯沢・小安線,,3,,d24fff,ffffff
23,5-横堀線,5-湯営,,横堀線,,3,,01b284,ffffff
24,5-岩井川線,5-湯営,,岩井川線,,3,,ff4d4c,ffffff
25,5-西馬音内線,5-湯営,,西馬音内線,,3,,ac8407,ffffff
26,5-山田線,5-湯営,,山田線,,3,,,
27,5-雄湯郷循環線,5-湯営,雄湯郷,雄湯郷ランド・シャトルバス,,3,,,
28,5-横手大曲線,5-大営,,横手・大曲線,,3,,ed4f18,ffffff
29,5-川西線,5-大営,,川西線,,3,,,
30,5-千屋線,5-大営,,千屋線,,3,,,
31,5-イオン・イーストモール線,5-大営,イオンＥＭ線,イオン・イーストモール線,,3,,,
32,5-長信田線,5-大営,,長信田線,,3,,,
33,5-杉山田線,5-大営,,杉山田線,,3,,,
34,5-南外線,5-大営,,南外線,,3,,,
35,5-船岡線,5-境営,,船岡線,,3,,,
36,5-淀川線,5-境営,,淀川線,,3,,,
37,5-峰吉川線,5-境営,,峰吉川線,,3,,,
38,5-稲沢線,5-境営,稲沢線,角館・稲沢線,境～協和小学校～上稲沢～花葉館前～角館,3,,ba8637,ffffff
39,5-本荘市内線,5-本営,,本荘市内線,,3,,,
40,5-県立大学線,5-本営,,県立大学線,,3,,,
41,5-赤田線,5-本営,,赤田線,,3,,013465,ffffff
42,5-岩谷線,5-本営,,岩谷線,,3,,ad5313,ffffff
43,5-松ヶ崎線,5-本営,,松ヶ崎線,,3,,285dff,ffffff
44,5-秋田線,5-本営,,秋田線,,3,,ff6699,ffffff
45,5-東由利線,5-本営,,東由利線,,3,,698d01,ffffff
46,5-象潟線,5-本営,,本荘象潟線,,3,,016634,ffffff
47,5-福祉エリア線,5-本営,,福祉エリア線,,3,,,
48,5-本荘高校線,5-本営,,本荘高校線,,3,,,
49,5-小砂川線,5-本営,,小砂川線,,3,,ffb870,
50,5-仁賀保高校線,5-本営,,仁賀保高校線,,3,,e496ff,ffffff
51,5-伏見線,5-本営,伏見線,本荘・伏見線,,3,,9899ff,ffffff
52,5-由利工線,5-本営,由利工線,由利工業高校線,,3,,9899ff,ffffff
53,5-田沢湖遊覧船,5-遊覧,,田沢湖遊覧船,御座の石桟橋は離着岸なし,4,,,
0,6-五城目線_A,6-3410001000459,,五城目線,,3,,,
1,6-追分線_A,6-3410001000459,,追分線,,3,,,
2,6-泉八橋環状線_A,6-3410001000459,,泉八橋環状線,,3,,,
3,6-茨島環状線_A,6-3410001000459,,茨島環状線,,3,,,
4,6-新国道・土崎線_A,6-3410001000459,,新国道・土崎線,,3,,,
5,6-セリオン線_A,6-3410001000459,,セリオン線,,3,,,
6,6-寺内経由土崎線_A,6-3410001000459,,寺内経由土崎線,,3,,,
7,6-新国道・臨港署前経由土崎線_A,6-3410001000459,,新国道・臨港署前経由土崎線,,3,,,
8,6-手形山経由大学病院線_A,6-3410001000459,,手形山経由大学病院線,,3,,,
9,6-太平線(30001),6-3410001000459,,太平線,,3,,,
10,6-太平線(30002),6-3410001000459,,太平線,,3,,,
11,6-太平線(30101),6-3410001000459,,太平線,,3,,,
12,6-太平線(30102),6-3410001000459,,太平線,,3,,,
13,6-国際教養大学線_A,6-3410001000459,,国際教養大学線,,3,,,
14,6-赤沼線(34101),6-3410001000459,,赤沼線,,3,,,
15,6-赤沼線(34102),6-3410001000459,,赤沼線,,3,,,
16,6-赤沼線(34001),6-3410001000459,,赤沼線,,3,,,
17,6-赤沼線(34002),6-3410001000459,,赤沼線,,3,,,
18,6-赤沼線(34201),6-3410001000459,,赤沼線,,3,,,
19,6-赤沼線(34202),6-3410001000459,,赤沼線,,3,,,
20,6-中央交通線_A,6-3410001000459,,中央交通線,,3,,,
21,6-山王商業高校線_A,6-3410001000459,,山王商業高校線,,3,,,
22,6-仁別リゾート公園線(350001),6-3410001000459,,仁別リゾート公園線,,3,,,
23,6-仁別リゾート公園線(350004),6-3410001000459,,仁別リゾート公園線,,3,,,
24,6-仁別リゾート公園線_A,6-3410001000459,,仁別リゾート公園線,,3,,,
25,6-仁井田御所野線(51101),6-3410001000459,,仁井田御所野線,,3,,,
26,6-仁井田御所野線(51102),6-3410001000459,,仁井田御所野線,,3,,,
27,6-仁井田御所野線(51001),6-3410001000459,,仁井田御所野線,,3,,,
28,6-仁井田御所野線(51002),6-3410001000459,,仁井田御所野線,,3,,,
29,6-松崎団地線_A,6-3410001000459,,松崎団地線,,3,,,
30,6-大野線_A,6-3410001000459,,大野線,,3,,,
31,6-牛島経由御野場団地線_A,6-3410001000459,,牛島経由御野場団地線,,3,,,
32,6-広面御所野線_A,6-3410001000459,,広面御所野線,,3,,,
33,6-将軍野線_A,6-3410001000459,,将軍野線,,3,,,
34,6-柳原経由御野場団地線_A,6-3410001000459,,柳原経由御野場団地線,,3,,,
35,6-桜ガ丘線(42401),6-3410001000459,,桜ガ丘線,,3,,,
36,6-桜ガ丘線(42402),6-3410001000459,,桜ガ丘線,,3,,,
37,6-秋田高校線_A,6-3410001000459,,秋田高校線,,3,,,
38,6-大住・みなみ野団地線_A,6-3410001000459,,大住・みなみ野団地線,,3,,,
39,6-二ツ屋福島線_A,6-3410001000459,,二ツ屋福島線,,3,,,
40,6-南大通り経由日赤病院線_A,6-3410001000459,,南大通り経由日赤病院線,,3,,,
41,6-高速能代線_A,6-3410001000459,,高速能代線,,3,,,
42,6-高速湯沢線_A,6-3410001000459,,高速湯沢線,,3,,,
43,6-桜ガ丘線(42201),6-3410001000459,,桜ガ丘線,,3,,,
44,6-桜ガ丘線(42202),6-3410001000459,,桜ガ丘線,,3,,,
45,6-桜ガ丘線(42301),6-3410001000459,,桜ガ丘線,,3,,,
46,6-桜ガ丘線(42302),6-3410001000459,,桜ガ丘線,,3,,,
47,6-赤沼線(34302),6-3410001000459,,赤沼線,,3,,,
48,6-桜台線_A,6-3410001000459,,桜台線,,3,,,
49,6-南ヶ丘線_A,6-3410001000459,,南ヶ丘線,,3,,,
50,6-秋田温泉線_A,6-3410001000459,,秋田温泉線,,3,,,
51,6-秋田温泉線(36002),6-3410001000459,,秋田温泉線,,3,,,
52,6-土崎・秋田厚生医療センター線_A,6-3410001000459,,土崎・秋田厚生医療センター線,,3,,,
53,6-神田旭野線_A,6-3410001000459,,神田旭野線,,3,,,
54,6-添川線_A,6-3410001000459,,添川線,,3,,,
55,6-臨海営業所線_A,6-3410001000459,,臨海営業所線,,3,,,
56,6-新港線_A,6-3410001000459,,新港線,,3,,,
57,6-新屋線_A,6-3410001000459,,新屋線,,3,,,
58,6-新屋高校線_A,6-3410001000459,,新屋高校線,,3,,,
59,6-新屋西線_A,6-3410001000459,,新屋西線,,3,,,
60,6-川尻割山線_A,6-3410001000459,,川尻割山線,,3,,,
61,6-泉ハイタウン線_A,6-3410001000459,,泉ハイタウン線,,3,,,
62,6-県立プール線_A,6-3410001000459,,県立プール線,,3,,,
63,6-仁別リゾート公園線(35201),6-3410001000459,,仁別リゾート公園線,,3,,,
64,6-仁別リゾート公園線(35004),6-3410001000459,,仁別リゾート公園線,,3,,,
